# calendar-color

./: settings.gradle.kts
.github/workflows/: fastlane.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ch/ihdg/calendarcolor/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ihdg/calendarcolor/: CalendarListActivity.java  ColorPickerActivity.java  MainActivity.kt
app/src/main/java/ch/ihdg/calendarcolor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_color_picker.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
fastlane/metadata/android/ca/: full_description.txt  title.txt
fastlane/metadata/android/cs/: full_description.txt  title.txt
fastlane/metadata/android/de/: full_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/eo/: full_description.txt  title.txt
fastlane/metadata/android/es/: full_description.txt  title.txt
fastlane/metadata/android/fr/: full_description.txt  title.txt
fastlane/metadata/android/gd/: full_description.txt  title.txt
fastlane/metadata/android/he/: full_description.txt  title.txt
fastlane/metadata/android/is/: full_description.txt  title.txt
fastlane/metadata/android/it/: full_description.txt  title.txt
fastlane/metadata/android/nb/: full_description.txt  title.txt
fastlane/metadata/android/pl/: full_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
